# API_BASE_URL=http://localhost:3000/api/v1/
# VITE_API_URL=http://localhost:3000/api/v1/
# BACK_WS_URL=http://localhost:3000

VITE_API_BASE_URL=https://backend-country.azurewebsites.net/api/v1
VITE_WEBSOCKET_URL=https://backend-country.azurewebsites.net

# VITE_API_BASE_URL=http://localhost:3000/api/v1
# VITE_WEBSOCKET_URL=http://localhost:3000

VITE_AZURE_SPEECH_KEY="6GvgVObZHnw6rhJ6Z1CsynzU94JAqo1gDjuILJpPMwmdyGWwJpPuJQQJ99BLACYeBjFXJ3w3AAAYACOGuyWf"
VITE_AZURE_SPEECH_REGION="eastus"