# API_BASE_URL=http://localhost:3000/api/v1/
# VITE_API_URL=http://localhost:3000/api/v1/
# VITE_WEBSOCKET_URL=http://localhost:3000
# BACK_WS_URL=http://localhost:3000

 VITE_API_BASE_URL=https://backend-country.azurewebsites.net/api/v1
 VITE_WEBSOCKET_URL=https://backend-country.azurewebsites.net

# VITE_API_BASE_URL=http://localhost:3000/api/v1
# VITE_WEBSOCKET_URL=http://localhost:3000

VITE_AZURE_SPEECH_KEY="6GvgVObZHnw6rhJ6Z1CsynzU94JAqo1gDjuILJpPMwmdyGWwJpPuJQQJ99BLACYeBjFXJ3w3AAAYACOGuyWf"
VITE_AZURE_SPEECH_REGION="eastus"


VITE_ANALYTICS_API_URL=https://country-analytics-dceee2bhafg3d7bb.eastus-01.azurewebsites.net/analytics
VITE_ANALYTICS_API_TIMEOUT=180000